# Componentbased

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/based/component/component_based/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/based/component/component_based/Constant/: RouterMapping.java
app/src/main/java/com/based/component/component_based/Interceptor/: FirstOpenAppInterceptor.java  FirstOpenNavigationCallbackImpl.java
app/src/main/java/com/based/component/component_based/app/: MyAplication.java
app/src/main/java/com/based/component/component_based/ui/guide/model/GuideModel/: GuideModel.java  IGuideModel.java
app/src/main/java/com/based/component/component_based/ui/guide/model/SplashPagerModel/: ISplashPagerModel.java  SplashPagerModel.java
app/src/main/java/com/based/component/component_based/ui/guide/presenter/GuidePresenter/: GuidePresenter.java  IGuidePresenter.java
app/src/main/java/com/based/component/component_based/ui/guide/presenter/SplashPagerPresenter/: ISplashPagerPersenter.java  SplashPagerPersenter.java
app/src/main/java/com/based/component/component_based/ui/guide/view/: GuideActivity.java  SplashPagerActivity.java  WelcomeActivity.java
app/src/main/java/com/based/component/component_based/ui/guide/view/GuideActivity/: GuideActivity.java  IGuideView.java
app/src/main/java/com/based/component/component_based/ui/guide/view/SplashPagerActivity/: ISplashPagerView.java  SplashPagerActivity.java
app/src/main/java/com/based/component/component_based/ui/main/view/: MainActivity.java
app/src/main/java/com/based/component/component_based/weight/: SplashPagerImageHolderView.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash_pager.xml  activity_welcome.xml  item_splash_pager_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/based/component/component_based/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toutiao/: build.gradle
toutiao/src/androidTest/java/com/based/component/toutiao/: ExampleInstrumentedTest.java
toutiao/src/main/: AndroidManifest.xml
toutiao/src/main/assets/: litepal.xml
toutiao/src/main/java/com/based/component/toutiao/adapter/: NewsChannelAdapter.java  NewsChannelFragmentAdapter.java  VideoListAdapter.java
toutiao/src/main/java/com/based/component/toutiao/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
toutiao/src/main/java/com/based/component/toutiao/constant/: Constant.java
toutiao/src/main/java/com/based/component/toutiao/dao/: NewsRecordHelper.java
toutiao/src/main/java/com/based/component/toutiao/entity/: Channel.java  ImageEntity.java  News.java  NewsData.java  NewsRecord.java  NewsResponse.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
toutiao/src/main/java/com/based/component/toutiao/entity/response/: NewsResponse.java  ResultResponse.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/NewsActivity/Vew/: INewsActivity.java  NewsActivity.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/NewsActivity/model/: INewsModel.java  NewsModel.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/NewsActivity/presenter/: INewsPresenter.java  NewsPresenter.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/NewsFragment/: INewsFragmentView.java  NewsFragment.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/NewsFragment/model/: INewsFragmentModel.java  NewsFragmentModel.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/NewsFragment/presenter/: INewsFragmentPresenter.java  NewsFragmentPresenter.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/NewsFragment/view/: INewsFragmentView.java  NewsFragment.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/Vew/: INewsActivity.java  NewsActivity.java
toutiao/src/main/java/com/based/component/toutiao/ui/News/model/: INewsModel.java  NewsModel.java
toutiao/src/main/java/com/based/component/toutiao/weight/: MyJzvdStd.java  VideoPathDecoder.java
toutiao/src/main/java/debug/: TouTiaoAplication.java
toutiao/src/main/module/: AndroidManifest.xml
toutiao/src/main/res/common/drawable/: seekbar_progress_drawable.xml  seekbar_thumb.xml
toutiao/src/main/res/common/layout/: activity_news.xml
toutiao/src/main/res/common/values/: colors.xml  strings.xml
toutiao/src/main/res/news/layout/: activity_news.xml  fragment_news.xml  item_video_list.xml
toutiao/src/test/java/com/based/component/toutiao/: ExampleUnitTest.java
