ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "appcompat-v7"             : "com.android.support:appcompat-v7:28.0.0",
            "design"                   : "com.android.support:design:28.0.0",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.1.3",
            //内存检查工具leakcanary
            "debugCompile-leakcanary"  : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "releaseCompile-leakcanary": "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "testCompile-leakcanary"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            //状态栏设置
            "YCStatusBarLib"           : "cn.yc:YCStatusBarLib:1.4.0",
            //定时器
            "YCCountDownViewLib"       : "cn.yc:YCCountDownViewLib:1.0",
            //64K
            "multidex"                 : "com.android.support:multidex:1.0.2",

    ]
}